.initLoading {
  padding-top: 15%;
  padding-inline: 6%;
  text-align: center;
}

.destTotalMat {
  background-color: rgb(244, 207, 117);
  border-radius: 5px;
  padding: 2px;
  font-size: 1.05rem;
}

.centerCol {
  flex: 1;
  background: #f7f7f7;
  overflow-y: scroll;
  border-radius: 6px;
  max-height: 100%;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 2;
}

.divDetailField {
  flex: 1;
  overflow-y: scroll;
  border-radius: 6px;
  max-height: 17rem;
 
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 2;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  padding: 15px 0px 0px 0px;
}

.button {
  background-color: rgb(0,142,145);
  color: #fff;
  margin-left: 1rem;
  border-radius: 6px;
  &:hover{
    background-color: rgb(0, 98, 152);

  }
}